sonar.projectKey=kubeedge_kubeedge
sonar.organization=kubeedge

sonar.sources=.

sonar.exclusions=docs/**

sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io

# Exclude following set of patterns from coverage analysis
sonar.coverage.exclusions=**/vendor/**,**/*_test.go,tests/**,docs/**

# Exclude following set of patterns from code analysis
sonar.go.exclusions=**/vendor/**,**/*_test.go,docs/**

# Exclude following set of patterns from duplication detection
sonar.cpd.exclusions=docs/**
